FROM rustlang/rust:nightly-bookworm AS build

ARG TARGETARCH

ARG BPF_LINKER_VERSION="0.9.15"
ARG LLVM_VERSION=21

RUN bash -c \
  # linux arm64 does not work with rusts llvm version. Need to install external LLVM
  "if [[ ${TARGETARCH} = arm64 ]]; then \
  # based on https://github.com/aya-rs/bpf-linker/blob/c10771d161efe9de374d5bc3b47151e616b08d18/.github/workflows/ci.yml#L122-L141
  wget -qO- https://apt.llvm.org/llvm-snapshot.gpg.key |  tee /etc/apt/trusted.gpg.d/apt.llvm.org.asc; \
  echo -e deb http://apt.llvm.org/jammy/ llvm-toolchain-jammy-${LLVM_VERSION} main | tee /etc/apt/sources.list.d/llvm.list; \
  apt update && apt -y install llvm-${LLVM_VERSION}-dev libpolly-${LLVM_VERSION}-dev; \
  export PATH=$PATH:/usr/lib/llvm-${LLVM_VERSION}/bin; \
  fi"

RUN rustup component add rust-src --toolchain nightly-$(uname -m)-unknown-linux-gnu 

RUN bash -c \
  "if [[ ${TARGETARCH} = arm64 ]]; then \
  cargo install bpf-linker@${BPF_LINKER_VERSION} --no-default-features --features llvm-${LLVM_VERSION}; \
  else \
  cargo install bpf-linker@${BPF_LINKER_VERSION}; \
  fi"


